; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM9
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.7
	thingsboard/ThingsBoard@^0.6
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	bblanchon/ArduinoJson@^6.19.3
	eclipse/Paho@^1.0.0	
	knolleary/PubSubClient@^2.8
	ivankravets/OneWire@0.0.0+sha.7bd102cb73e0
	milesburton/DallasTemperature@^3.11.0
