; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM9
lib_deps = 
	thingsboard/ThingsBoard@^0.6
	bblanchon/ArduinoJson@^6.19.3
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit DHT Unified@^1.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.11.4
